<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD600"
    android:backgroundTint="#FFD600"
    tools:context=".view.UploadActivity">

    <ImageView
        android:id="@+id/selectImageView"
        android:layout_width="336dp"
        android:layout_height="214dp"
        android:layout_marginTop="84dp"
        android:onClick="selectImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selectimage" />

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="334dp"
        android:layout_height="64dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_edit_text_view"
        android:ems="10"
        android:gravity="center"
        android:hint="comment enter"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/uploadButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/rounded_button"
        android:onClick="upload"
        android:text="UPLOAD"
        android:textColor="#6200EA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>